[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance2.cfg

# Path to python file. Can use relative path from here.
python_file = ./scratch_bot.py

# Name of the bot in-game
name = ScratchBot
